{
	"build_systems":
	[
		{
			"config": "Default",
			"env":
			{
			},
			"generator": "Ninja",
			"name": "Default",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "CodegenProject",
					"name": "CodegenProject",
				},
				{
					"build_target": "CodegenRun",
					"name": "CodegenRun",
				},
				{
					"build_target": "GeodeCodegenSources",
					"name": "GeodeCodegenSources",
				},
				{
					"build_target": "TulipCompat",
					"name": "TulipCompat",
				},
				{
					"build_target": "TulipCompat_PACKAGE",
					"name": "TulipCompat_PACKAGE",
				},
				{
					"build_target": "fmt",
					"name": "fmt",
				},
				{
					"build_target": "mat-json",
					"name": "mat-json",
				},
				{
					"name": "ctest",
					"target": "ctest_run",
				}
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
	],
	"settings":
	{
		"ClangFormat": {
			"format_on_save": true,
		},
		"cmake":
		{
			"build_folder": "${project_path}/build",
			"generator": "Ninja",
		},
	},
}
